<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc ;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<head>
    <title>Webpage</title>
    
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/popstyle.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <body style="background-color:mistyrose;">
    <div class="sticky-section">
  <nav>
    <a href="/contact.html">Contact</a>
    <a href="/work.html">Works</a>
    <a href="/About David Hockney.html">Biography</a>
    <a href="/index.html">Home</a>
  </nav>
</div>
    <h1>Contact Us</h1>

<div class="container">
  <form action="/action_page.php">
   <label for="name">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter name...">

    <label for="email">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter email...">

   

    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
    <p>Click here to <a href="/index.html">Return</a></p><br>
    

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    
  </body>
</html>
