<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="eventstyle.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2Fpexels-photo-4442012.jpeg?v=1605433033686");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<body style="background-color:mistyrose;">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Events & Classes</h1>
    <p>Join our weekly classes and be informed of exhibition dates!</p>
  </div>
</div>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  width: 33.33%;
  margin: 10px;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Weekly Classes</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src= "https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2Fpexels-photo-1213431.jpeg?v=1605434777322"style="width:400px; height:180px;">
    <h3>Learn to Paint!</h3>
    <p>Suitable for all ages and beginners who wants to learn how to paint.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <img src= "https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2Fpexels-photo-408518.jpeg?v=1605435011180"style="width:400px; height:180px;">
    <h3>Take photos like a pro!</h3>
    <p>Join this class to learn the tips and tricks on how to capture the perfect photo.</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <img src= "https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2Fpexels-photo-1111692.jpeg?v=1605435692336"style="width:400px; height:180px;">
    <h3>Learn to draw!</h3>
    <p>Suitable for beginners. </p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <img src= "https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2Fpexels-photo-4119821.jpeg?v=1605435945015"style="width:400px; height:180px;">
    <h3>Advance drawing</h3>
    <p>Gain more drawing skills with our advance drawing class.</p>
  </div>
</div>

 </body>
</html>
