<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webpage</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="indexstyle.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    
    <style>
      #category_boxes{
        padding: 0px 60px 10px;
        height: 300px;
      }

      @media screen and (max-width: 920px) {
        #category_boxes{
          padding: 0px 60px 0px 25px;
        }
      }

      .category_boxes_column {
        float: left;
        width: 30.5%;
        padding: 5px 10px;
        height: 270px; 
        margin: 0px 5px;
      }

      @media screen and (max-width: 1200px) {
        .category_boxes_column {
          width: 30%
        }
      }

      @media screen and (max-width: 1040px) {
        .category_boxes_column {
          width: 29.5%
        }
      }

      @media screen and (max-width: 920px) {
        #category_boxes{
          height: 850px;
        }

        .category_boxes_column {
          width: 100%;
          margin-bottom: 10px;
          padding: 0px 10px;
        }
      }

      /* Clear floats after the columns */
      .category_boxes_row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer-distributed {
        background-color: lightblue;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: normal 16px sans-serif;
        padding: 45px 50px;
      }
    </style>
  </head>
  
  <body style="background-color:mistyrose;">
    <div class="sticky-section">
      <nav>
        <a href="/contact.html">Contact</a>
        <a href="/work.html">Works</a>
        <a href="/About David Hockney.html">Biography</a>
        <a href="/index.html">Home</a>
      </nav>
    </div>

    <h1>David<br>Hockney</h1>
    <p>Learn more about the all-round British artist’s life, what influenced him to
    be the artist<br>he is today and how he has influenced pop art in the 20th century with his
    wonderful works.</p>

    <form action="About David Hockney.html" method="get" style="padding-top: 5px;">
      <button type="About David Hockney.html"style="background-color:beige;height: 50px; width: 100px;">Read Here</button>
    </form>

    <br>

    <section id="heading_section" style="background-color: transparent;">
      <div class="heading_row">
        <div class="heading_column left">
          <img border="15" src="https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2F49734366246_f1b77675f3_o.png?v=1604796747982" width="100%"> 
        </div>
        <div class="heading_column right">
          <p class="heading_sentence" style="font-family: 'Noto Sans', sans-serif;">"If you see the world as beautiful, thrilling and mysterious, as I think I do, then you feel quite alive."<br>~ David Hockney</p>
        </div>
      </div> 
    </section>
  
    <section id="category_boxes" style="background-color: transparent;padding-top: 25px;">
      <div class="category_boxes_row">
        <div class="category_boxes_column" style="background-color:#ccc;">
          <h2 style="margin-bottom: 0px;font-size: 20px;">Pop Art</h2>
          <img src="https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2F49734365416_d177685530_o.png?v=1604833551705" alt="Avatar" style="width:0%">
          <p style="font-weight: normal;font-size: 15px;margin: 0px;">Ever thought about what Pop art is and why it is seen everywhere today? Read more to find out how it all started.</p>
          <form action="What-is-pop-art.html" method="get" style="padding-top: 5px;">
      <button type="What-is-pop-art.html"style="background-color:beige;height: 50px; width: 100px;">Learn more</button>
    </form>
        </div>
        <div class="category_boxes_column" style="background-color:#ddd;">
          <h2 style="margin-bottom: 0px;font-size: 20px;">Image Gallery</h2>
          <p style="font-weight: normal;font-size: 15px;margin: 0px;">Browse through Hockney’s most renowned paintings and discover the hidden meanings behind his colourful paintings.
            <form action="works.html" method="get" style="padding-top: 5px;">
      <button type="works.html"style="background-color:beige;height: 50px; width: 100px;">Discover</button>
    </form>
</p>
        </div>
        <div class="category_boxes_column" style="background-color:#eee;">
          <h2 style="margin-bottom: 0px;font-size: 20px;">Events</h2>
          <p style="font-weight: normal;font-size: 15px;margin: 0px;">Interested to learn more about art? Check out our latest art events and classes! Click here to read more or sign up!</p>
          <form action="events.html" method="get" style="padding-top: 5px;">
      <button type="events.html"style="background-color:beige;height: 50px; width: 100px;">Sign Up</button>
    </form>
        </div>
      </div>
    </section>

    <footer class="footer-distributed">
      <div class="footer-right"></div>
      <div class="footer-left">
        <p class="footer-links"></p>
        <p> &copy; 2020</p>
      </div>
    </footer>
  </body>
</html>
