<!DOCTYPE html>  
<html>  
  <head>  
    
      <!-- CSS style to put div side by side -->
      <link rel="stylesheet" href="/work.css">
      <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <style type="text/css">  
      .container { 
          width:700px; 
          height:200px; 
          background-color:lightpink; 
          padding-top:20px; 
          padding-left:30px; 
          padding-right:15px; 
      }
      .clearfix::after {
          content: "";
          clear: both;
          display: table;
      }

      #st-box { 
          float:left; 
          width:180px; 
          height:160px; 
          background-color:white; 
          border: solid black; 
      } 
      
      h1 { 
          color:black;
          font-family:''Yeseva One', cursive;
      }
      </style>  
  </head>  
      
  <body style="background-color:mistyrose;">
    <div class="sticky-section">
      <nav>
        <a href="/contact.html">Contact</a>
        <a href="/work.html">Works</a>
        <a href="/About David Hockney.html">Biography</a>
        <a href="/index.html">Home</a>
      </nav>
    </div>
    
    <center style="padding-top: 40px;">  
      <h1>30 Sunflowers</h1> 
        
      <div class="container"> 
          <div id="st-box" style="margin-right: 10px;"> 
            <img src= "https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2F50194862287_417ea03ecf_o.jpg?v=1604812971099"style="width:180px; height:160px;">    
          </div> 
            
          <div id="nd-box"> 
              <p class="sansserif">David Hockney has painted several still life paintings of flowers that are dedicated to the passing of his closest friends and including those who are unwell. As seen in the painting, the wilting sunflowers represent his friends who are ill. Though it has a sad meaning, Hockney uses vibrant colours to add a positive feeling in order to mask the sadness he was going through.
                  This painting was displayed with his other flower paintings at an exhibition called “Flowers, Faces and Spaces” at Annely Juda Fine Art in London in 1997. 
              </p> 
          </div>

          <br>
          <p class="heading_sentence" style="font-family: 'Noto Sans', sans-serif;">"I draw flowers every day and send them to my friends so they get fresh blooms every morning."<br>~ David Hockney</p>  
          <div class="row">
            <div class="column" style="background-color:beige; padding:10px;">
              <img src= "https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2F49734365416_d177685530_o.png?v=1604833551705"style="width:180px; height:160px;">
              
            </div>
            <div class="column" style="background-color:lightpink;">
              <img src= "https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2Fdhockney.jpg?v=1605429138437"style="width:180px; height:160px;">
              
            </div>
            <div class="column" style="background-color:lightyellow;">
              <img src= "https://cdn.glitch.com/7ef36b6f-ef95-4a6b-9dbc-db2c8ca327f7%2Fdhockney%202.jpg?v=1605429942407"style="width:180px; height:160px;">
              
            </div>
          </div>
      </div>
      
    </center> 
  </body> 
</html>
